
# A Git-based markdown wiki 

This is a pure git-based markdown wiki (_it's not a web server_), this utility
only provides the functionbility of translating markdown pages into web pages.
links between pages can be named by "[[Link]]". so your git wiki is just a git
repository, but you can read your wiki pages in browser.

It also provides a vim plugin for you to edit/jump pages in Vim editor. (just
press key `K` on the link)

## Installation

You will need text::markdown module , just run 

    sudo make deps

or you can install text::markdown module via cpanminus:

    sudo cpanm Text::Markdown

## Usage

To create a wiki , just clone or copy this repository:

    git clone git://github.com/c9s/markdown-git-wiki.git your-wiki

*(Optional)* then you can rename the remote name (if you want your own git wiki remote):

    git remote rename origin wikisrc

*(Optional)* after you deployed your git wiki repository on your server, you can add it to remote

    git remote add origin blah@server.com:/path/to/your/git-wiki.git

To write a page , just edit file under the directory:

    vim index.mkd

To translate your markdown pages into web pages, just run 

    make 

To open static web pages:

    open pages/page.htm

    # or
    
    firefox pages/page.htm

To clean up, just run

    make clean

## Configuration

You can configure input and output directory in Makefile.

